<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- https://gasparesganga.com/labs/jquery-loading-overlay/ -->
    <!-- https://codepen.io/samnorton/pen/oNYajYM -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script
        src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@2.1.7/dist/loadingoverlay.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap');

        *,
        body {
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            -moz-osx-font-smoothing: grayscale;
        }

        html,
        body {
            background-color: #152733;
        }


        .form-holder {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .form-holder .form-content {
            position: relative;
            text-align: center;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-align-items: center;
            align-items: center;
            padding: 60px;
        }

        .form-content .form-items {
            border: 3px solid #fff;
            padding: 40px;
            display: inline-block;
            width: 100%;
            min-width: 540px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            text-align: left;
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }

        .form-content h3 {
            color: #fff;
            text-align: left;
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .form-content h3.form-title {
            margin-bottom: 30px;
        }

        .form-content p {
            color: #fff;
            text-align: left;
            font-size: 17px;
            font-weight: 300;
            line-height: 20px;
            margin-bottom: 30px;
        }


        .form-content label,
        .was-validated .form-check-input:invalid~.form-check-label,
        .was-validated .form-check-input:valid~.form-check-label {
            color: #fff;
        }

        .form-content input[type=text],
        .form-content input[type=password],
        .form-content input[type=email],
        .form-content select {
            width: 100%;
            padding: 9px 20px;
            text-align: left;
            border: 0;
            outline: 0;
            border-radius: 6px;
            background-color: #fff;
            font-size: 15px;
            font-weight: 300;
            color: #8D8D8D;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
            margin-top: 16px;
        }


        .btn-primary {
            background-color: #6C757D;
            outline: none;
            border: 0px;
            box-shadow: none;
        }

        .btn-primary:hover,
        .btn-primary:focus,
        .btn-primary:active {
            background-color: #495056;
            outline: none !important;
            border: none !important;
            box-shadow: none;
        }

        .form-content textarea {
            position: static !important;
            width: 100%;
            padding: 8px 20px;
            border-radius: 6px;
            text-align: left;
            background-color: #fff;
            border: 0;
            font-size: 15px;
            font-weight: 300;
            color: #8D8D8D;
            outline: none;
            resize: none;
            height: 120px;
            -webkit-transition: none;
            transition: none;
            margin-bottom: 14px;
        }

        .form-content textarea:hover,
        .form-content textarea:focus {
            border: 0;
            background-color: #ebeff8;
            color: #8D8D8D;
        }

        .mv-up {
            margin-top: -9px !important;
            margin-bottom: 8px !important;
        }

        .invalid-feedback {
            color: #ff606e;
        }

        .valid-feedback {
            color: #2acc80;
        }
    </style>
    <title>Anonymous year validator by free TON zkSNARK</title>
</head>

<body>

    <script>
        function generate() {
            $.LoadingOverlay("show");
            $.get($('#url').val() + '/proof/generate?minYear=' + $('#minYear').val() + '&maxYear=' + $('#maxYear').val() + '&year=' + $('#year').val(), function (data) {
                $('#proof').val(data.hex);
                $.LoadingOverlay("hide");
            }).fail(function (data) {
                $('#proof').val(data.responseText);
                $.LoadingOverlay("hide");
            });
        }
    </script>

    <div class="form-body">
        <div class="form-holder">
            <div class="form-content">
                <div class="form-items">
                    <h3>Anonymous year validator <br />by free TON zkSNARK</h3>
                    <form>
                        <div class="mb-3">
                            <label for="url">Backend URL</label>
                            <input type="text" class="form-control" id="url" name="url" value="http://localhost:8123">
                        </div>
                        <div class="mb-3">
                            <label for="minYear">Minimal age</label>
                            <input type="text" class="form-control" id="minYear" name="minYear" value="18">
                        </div>
                        <div class="mb-3">
                            <label for="maxYear">Maximum age</label>
                            <input type="text" class="form-control" id="maxYear" name="maxYear" value="99">
                        </div>
                        <div class="mb-3">
                            <label for="year">Your age</label>
                            <input type="text" class="form-control" id="year" name="year" value="19">
                        </div>
                        <button type="submit" class="btn btn-primary"
                            onclick="generate();return false;">Generate</button>
                        <br /> <br />
                        <div class="mb-3">
                            <label for="proof">Proof (HEX):</label>
                            <textarea class="form-control" id="proof" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary"
                            onclick="alert('Unfortunately, NIL network is switched off. You can validate proof by free TON smart contract locally.');return false;">Verify</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>